<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        .in-out {
            margin-top: 20px;
        }

        .in-out button {
            padding: 0 10px;
            border: 1px solid rgba(0, 0, 0, .1);
            cursor: pointer;
        }

        .in-out button:nth-of-type(2) {
            margin-right: 20px;
        }

        .add-list {
            width: 100%;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            font-size: 0;
        }

        .add-list div {
            position: relative;
            font-size: 14px;
            line-height: 50px;
            display: inline-block;
            background-color: red;
            padding: 0 20px;
            color: #fff;
            margin-right: 5px;
        }
        .add-list div:last-child{
            margin-right: 0;
        }
    </style>

</head>
<body>
<!--task1-->
<label>请输入北京今天空气质量：<input id="aqi-input" type="text"></label>
<button id="button">确认填写</button>
<div>您输入的值是：<span id="aqi-display">尚无录入</span></div>
<hr>
<!--task2-->
<h3>污染城市列表</h3>
<ul id="aqi-list">
    <!--
        <li>第一名：福州（样例），10</li>
          <li>第二名：福州（样例），10</li> -->
</ul>
<hr>
<!--task3-->
<ul id="source">
    <li>北京空气质量：<b>90</b></li>
    <li>上海空气质量：<b>70</b></li>
    <li>天津空气质量：<b>80</b></li>
    <li>广州空气质量：<b>50</b></li>
    <li>深圳空气质量：<b>40</b></li>
    <li>福州空气质量：<b>32</b></li>
    <li>成都空气质量：<b>90</b></li>
</ul>
<ul id="resort"></ul>
<button id="sort-btn">排序</button>
<hr>
<!--task4-->
<div class="in-out">
    <input type="text" id="num-int">
    <button id="btn1">左侧入</button>
    <button id="btn2">右侧入</button>
    <button id="btn3">左侧出</button>
    <button id="btn4">右侧出</button>
</div>
<div class="add-list">
    <div>12</div>
    <div>12</div>
</div>

<script type="text/javascript">
    //    task1
    (function () {
        var input = document.getElementById("aqi-input"),
            btn = document.getElementById("button"),
            span = document.getElementById("aqi-display");
        btn.onclick = function () {
            span.innerText = input.value;
        }
    })();

    //    task2
    (function () {
        var list = [];
        var ul = document.getElementById("aqi-list");
        var aqiData = [
            ["北京", 90],
            ["上海", 50],
            ["福州", 10],
            ["广州", 50],
            ["成都", 90],
            ["西安", 100]
        ];
        aqiData.forEach(function (t) {
            if (t[1] > 60) {
                list[list.length] = t;
            }
        });
        list.sort(function (a, b) {
            if (a[1] > b[1]) {
                return -1;
            } else if (a[1] < b[1]) {
                return 1;
            } else {
                return 0;
            }
        });
        for (var i = 0; i < list.length; i++) {
            var li = document.createElement("li");
            var txt = document.createTextNode("第" + (i + 1) + "名: " + list[i][0] + "," + list[i][1]);
            li.appendChild(txt);
            ul.appendChild(li);
        }
    })();

    //    task3
    (function () {
        var data = [],
            list = document.getElementById("source").getElementsByTagName("li"),
            resort = document.getElementById("resort"),
            btn = document.getElementById("sort-btn");

        function getData() {
            for (var i = 0; i < list.length; i++) {
                var num = list[i].innerText.substring().length - 2;
                data[data.length] = [list[i].innerText.substring(0, 2), parseInt(list[i].innerText.substring(num))];
            }
            return data;
        }

        function sortAqiData(data) {
            data.sort(function (a, b) {
                if (a[1] > b[1]) {
                    return 1;
                } else if (a[1] < b[1]) {
                    return -1;
                } else {
                    return 0;
                }
            });
            return data;
        }

        function render(data) {
            for (var i = 0; i < data.length; i++) {
                var li = document.createElement("li");
                li.innerHTML = data[i][0] + "空气质量：" + "<b>" + data[i][1] + "</b>";
                resort.appendChild(li);
            }
        }

        function btnHandle() {
            var aqiData = getData();
            aqiData = sortAqiData(aqiData);
            render(aqiData);
        }

        function init() {
            btn.onclick = function () {
                btnHandle();
                btn.disabled = "disabled";
            }
        }

        init();
    })();

    //    task4
    (function () {
        var input = document.getElementById("num-int"),
            addList = document.getElementsByClassName("add-list")[0],
            btn1 = document.getElementById("btn1"),
            btn2 = document.getElementById("btn2"),
            btn3 = document.getElementById("btn3"),
            btn4 = document.getElementById("btn4");

        btn1.onclick=function () {
            var div = document.createElement("div");
            console.log(input.value);
        }


        console.log(addList.children[0])

    })();

</script>
</body>
</html>